<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeoCorpTycoon - Cyberpunk Idle Game</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&family=Rajdhani:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="game-header">
            <h1>NeoCorpTycoon</h1>
            <p>Build your corporate empire in a cyberpunk dystopia</p>
        </div>
        
        <div class="game-content">
            <!-- Resources Panel -->
            <div class="resources-panel">
                <h2>Resources</h2>
                <div class="resources-grid">
                    <div class="resource-container">
                        <div class="resource-name">Credits</div>
                        <div id="credits-value" class="resource-value">0.0</div>
                        <div id="credits-rate" class="resource-rate">0.00/s</div>
                    </div>
                    <div class="resource-container">
                        <div class="resource-name">Data</div>
                        <div id="data-value" class="resource-value">0.0</div>
                        <div id="data-rate" class="resource-rate">0.00/s</div>
                    </div>
                    <div class="resource-container">
                        <div class="resource-name">Energy</div>
                        <div id="energy-value" class="resource-value">0.0</div>
                        <div id="energy-rate" class="resource-rate">0.00/s</div>
                    </div>
                    <div class="resource-container">
                        <div class="resource-name">Reputation</div>
                        <div id="reputation-value" class="resource-value">0.0</div>
                        <div id="reputation-rate" class="resource-rate">0.00/s</div>
                    </div>
                </div>
            </div>
            
            <!-- Operations Panel -->
            <div class="operations-panel">
                <button class="operation-button" onclick="mineCredits()">Mine Credits</button>
                <button class="operation-button" onclick="collectData()">Collect Data (5 Credits)</button>
                <button class="operation-button" onclick="generateEnergy()">Generate Energy (10 Credits)</button>
            </div>
            
            <!-- Tabs Panel -->
            <div class="tabs-container">
                <div class="tabs-header">
                    <button class="tab active" data-tab="upgrades-tab" onclick="switchTab('upgrades-tab')">Upgrades</button>
                    <button class="tab" data-tab="research-tab" onclick="switchTab('research-tab')">Research</button>
                    <button class="tab" data-tab="districts-tab" onclick="switchTab('districts-tab')">Districts</button>
                    <button class="tab" data-tab="operations-tab" onclick="switchTab('operations-tab')">Operations</button>
                </div>
                
                <!-- Upgrades Tab -->
                <div id="upgrades-tab" class="tab-content" style="display: block;">
                    <h2>Upgrades</h2>
                    <p>Purchase upgrades to automate and improve your resource generation.</p>
                    <div id="upgrades-list" class="upgrades-list">
                        <!-- Upgrades will be dynamically added here -->
                    </div>
                </div>
                
                <!-- Research Tab -->
                <div id="research-tab" class="tab-content">
                    <h2>Research</h2>
                    <p>Conduct research to unlock new technologies and capabilities.</p>
                    <div id="research-list" class="research-list">
                        <!-- Research projects will be dynamically added here -->
                    </div>
                </div>
                
                <!-- Districts Tab -->
                <div id="districts-tab" class="tab-content">
                    <h2>Districts</h2>
                    <p>Expand your influence by unlocking and controlling city districts.</p>
                    <div id="districts-list" class="districts-list">
                        <!-- Districts will be dynamically added here -->
                    </div>
                </div>
                
                <!-- Operations Tab -->
                <div id="operations-tab" class="tab-content">
                    <h2>Operations</h2>
                    <p>Perform special operations to gain resources and influence.</p>
                    <div id="operations-list" class="operations-list">
                        <!-- Operations will be dynamically added here -->
                    </div>
                </div>
            </div>
            
            <!-- Log Panel -->
            <div class="log-panel">
                <div class="log-header">
                    <h2>System Log</h2>
                </div>
                <div id="log-container" class="log-container">
                    <!-- Log entries will be dynamically added here -->
                </div>
            </div>
            
            <!-- Achievements Button -->
            <button class="achievements-button" onclick="toggleAchievements()">Achievements</button>
            
            <!-- Achievements Section -->
            <div id="achievements-section" class="achievements-section">
                <h2>Achievements</h2>
                <div id="achievements-list" class="achievements-list">
                    <!-- Achievements will be dynamically added here -->
                </div>
            </div>
        </div>
    </div>
    
    <!-- Modal -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modal-title">Modal Title</h2>
                <button class="modal-close" onclick="closeModal()">&times;</button>
            </div>
            <div id="modal-content">
                <!-- Modal content will be dynamically added here -->
            </div>
        </div>
    </div>
    
    <!-- Scripts -->
    <script src="game.js"></script>
    <script src="progression.js"></script>
    <script src="visual-effects.js"></script>
</body>
</html>
