/* Cyberpunk Idle Game - CSS Styles */

/* Base Styles */
:root {
    --primary-color: #ff00ff;
    --secondary-color: #00ffff;
    --background-color: #0a0a0a;
    --panel-color: #1a1a1a;
    --text-color: #ffffff;
    --accent-color: #ff9900;
    --success-color: #00ff00;
    --danger-color: #ff0000;
    --neon-glow: 0 0 5px rgba(255, 0, 255, 0.7), 0 0 10px rgba(255, 0, 255, 0.5), 0 0 15px rgba(255, 0, 255, 0.3);
    --cyan-glow: 0 0 5px rgba(0, 255, 255, 0.7), 0 0 10px rgba(0, 255, 255, 0.5), 0 0 15px rgba(0, 255, 255, 0.3);
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: 'Rajdhani', 'Orbitron', sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    min-height: 100vh;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Orbitron', 'Rajdhani', sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 0;
}

h1 {
    color: var(--primary-color);
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-shadow: var(--neon-glow);
}

h2 {
    color: var(--secondary-color);
    font-size: 1.8rem;
    margin-bottom: 0.8rem;
    text-shadow: var(--cyan-glow);
}

h3 {
    color: var(--accent-color);
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
}

p {
    margin-bottom: 1rem;
    line-height: 1.5;
}

/* Layout */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}

.game-header {
    text-align: center;
    padding: 1rem 0;
    position: relative;
    z-index: 1;
}

.game-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
    z-index: 1;
}

.resources-panel {
    background-color: var(--panel-color);
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    padding: 1rem;
    box-shadow: var(--neon-glow);
}

.resources-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.resource-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    border: 1px solid var(--secondary-color);
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
}

.resource-container:hover {
    transform: translateY(-2px);
    box-shadow: var(--cyan-glow);
}

.resource-name {
    font-weight: bold;
    color: var(--secondary-color);
    margin-bottom: 0.3rem;
}

.resource-value {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 0.3rem;
}

.resource-rate {
    font-size: 0.8rem;
    color: var(--accent-color);
}

.operations-panel {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1rem;
    background-color: var(--panel-color);
    border: 1px solid var(--accent-color);
    border-radius: 5px;
    padding: 1rem;
    margin-bottom: 1rem;
}

.operation-button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    background-color: var(--panel-color);
    color: var(--text-color);
    font-family: 'Rajdhani', sans-serif;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid var(--primary-color);
    min-width: 150px;
    text-align: center;
}

.operation-button:hover {
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: translateY(-2px);
    box-shadow: var(--neon-glow);
}

.operation-button:active {
    transform: translateY(1px);
}

.tabs-container {
    display: flex;
    flex-direction: column;
    background-color: var(--panel-color);
    border: 1px solid var(--secondary-color);
    border-radius: 5px;
    overflow: hidden;
}

.tabs-header {
    display: flex;
    background-color: rgba(0, 0, 0, 0.3);
}

.tab {
    padding: 0.8rem 1.5rem;
    background-color: transparent;
    border: none;
    color: var(--text-color);
    font-family: 'Orbitron', sans-serif;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    flex-grow: 1;
    text-align: center;
    border-bottom: 2px solid transparent;
}

.tab:hover {
    background-color: rgba(255, 0, 255, 0.1);
}

.tab.active {
    border-bottom: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.tab-content {
    padding: 1rem;
    display: none;
    max-height: 60vh;
    overflow-y: auto;
}

.tab-content.active {
    display: block;
}

/* Upgrades */
.upgrades-list, .research-list, .districts-list, .operations-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
}

.upgrade-item, .research-item, .district-item, .operation-item {
    background-color: rgba(0, 0, 0, 0.3);
    border: 1px solid var(--secondary-color);
    border-radius: 5px;
    padding: 1rem;
    transition: all 0.3s ease;
}

.upgrade-item:hover, .research-item:hover, .district-item:hover, .operation-item:hover {
    transform: translateY(-2px);
    box-shadow: var(--cyan-glow);
}

.upgrade-item h3, .research-item h3, .district-item h3, .operation-item h3 {
    color: var(--secondary-color);
    margin-top: 0;
}

.upgrade-item p, .research-item p, .district-item p, .operation-item p {
    margin: 0.5rem 0;
}

.upgrade-item button, .research-item button, .district-item button, .operation-item button {
    background-color: var(--panel-color);
    color: var(--text-color);
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    padding: 0.5rem 1rem;
    margin-top: 0.5rem;
    cursor: pointer;
    font-family: 'Rajdhani', sans-serif;
    font-weight: bold;
    transition: all 0.3s ease;
    width: 100%;
}

.upgrade-item button:hover, .research-item button:hover, .district-item button:hover, .operation-item button:hover {
    background-color: var(--primary-color);
    color: var(--background-color);
    box-shadow: var(--neon-glow);
}

.upgrade-item button:disabled, .research-item button:disabled, .district-item button:disabled, .operation-item button:disabled {
    background-color: #333;
    color: #666;
    border-color: #444;
    cursor: not-allowed;
    box-shadow: none;
}

.upgrade-item button.active, .district-item button.active {
    background-color: var(--success-color);
    color: var(--background-color);
    border-color: var(--success-color);
}

/* Log */
.log-panel {
    background-color: var(--panel-color);
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    padding: 1rem;
    margin-top: 1rem;
    position: relative;
}

.log-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.log-container {
    background-color: rgba(0, 0, 0, 0.5);
    border: 1px solid var(--secondary-color);
    border-radius: 5px;
    padding: 0.5rem;
    height: 150px;
    overflow-y: auto;
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
}

.log-entry {
    margin-bottom: 0.3rem;
    line-height: 1.3;
}

.log-time {
    color: var(--accent-color);
    margin-right: 0.5rem;
}

/* Achievements */
.achievements-button {
    background-color: var(--panel-color);
    color: var(--text-color);
    border: 1px solid var(--accent-color);
    border-radius: 5px;
    padding: 0.5rem 1rem;
    cursor: pointer;
    font-family: 'Rajdhani', sans-serif;
    font-weight: bold;
    transition: all 0.3s ease;
    margin-top: 1rem;
    display: block;
    width: 100%;
    text-align: center;
}

.achievements-button:hover {
    background-color: var(--accent-color);
    color: var(--background-color);
    box-shadow: 0 0 5px rgba(255, 153, 0, 0.7), 0 0 10px rgba(255, 153, 0, 0.5);
}

.achievements-section {
    background-color: var(--panel-color);
    border: 1px solid var(--accent-color);
    border-radius: 5px;
    padding: 1rem;
    margin-top: 1rem;
    display: none;
}

.achievements-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
}

.achievement-item {
    background-color: rgba(0, 0, 0, 0.3);
    border: 1px solid var(--accent-color);
    border-radius: 5px;
    padding: 1rem;
    transition: all 0.3s ease;
}

.achievement-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 5px rgba(255, 153, 0, 0.7), 0 0 10px rgba(255, 153, 0, 0.5);
}

.achievement-item h3 {
    color: var(--accent-color);
    margin-top: 0;
}

.achievement-notification {
    position: fixed;
    top: 20px;
    right: -300px;
    width: 250px;
    background-color: var(--panel-color);
    border: 2px solid var(--accent-color);
    border-radius: 5px;
    padding: 1rem;
    box-shadow: 0 0 10px rgba(255, 153, 0, 0.7);
    transition: right 0.5s ease;
    z-index: 1000;
}

.achievement-notification.show {
    right: 20px;
}

.achievement-notification h3 {
    color: var(--accent-color);
    margin-top: 0;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: var(--panel-color);
    border: 2px solid var(--primary-color);
    border-radius: 5px;
    padding: 1.5rem;
    max-width: 600px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: var(--neon-glow);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.modal-title {
    color: var(--primary-color);
    margin: 0;
}

.modal-close {
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 1.5rem;
    cursor: pointer;
    transition: color 0.3s ease;
}

.modal-close:hover {
    color: var(--danger-color);
}

.modal button {
    background-color: var(--panel-color);
    color: var(--text-color);
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    padding: 0.5rem 1rem;
    margin-top: 0.5rem;
    margin-right: 0.5rem;
    cursor: pointer;
    font-family: 'Rajdhani', sans-serif;
    font-weight: bold;
    transition: all 0.3s ease;
}

.modal button:hover {
    background-color: var(--primary-color);
    color: var(--background-color);
    box-shadow: var(--neon-glow);
}

/* Visual Effects */
.grid-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    pointer-events: none;
}

.grid-line {
    position: absolute;
    background-color: rgba(0, 255, 255, 0.1);
}

.grid-line.horizontal {
    width: 100%;
    height: 1px;
}

.grid-line.vertical {
    height: 100%;
    width: 1px;
}

.scanlines {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0.03) 50%,
        rgba(255, 255, 255, 0) 100%
    );
    background-size: 100% 4px;
    z-index: -1;
    pointer-events: none;
}

.digital-rain {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -3;
    pointer-events: none;
}

.neon-glow {
    text-shadow: var(--neon-glow);
}

.neon-button {
    position: relative;
    overflow: hidden;
}

.neon-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 0, 255, 0.2),
        transparent
    );
    transition: left 0.7s ease;
}

.neon-button:hover::before {
    left: 100%;
}

/* Animations */
.pulse-animation {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(0, 255, 255, 0.4);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(0, 255, 255, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(0, 255, 255, 0);
    }
}

.hover-animation {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-animation:hover {
    transform: translateY(-5px);
    box-shadow: var(--cyan-glow);
}

/* Particles */
.particle {
    position: absolute;
    font-weight: bold;
    pointer-events: none;
    z-index: 1000;
}

.credit-particle {
    color: #ffcc00;
}

.data-particle {
    color: #00ffff;
}

.energy-particle {
    color: #00ff00;
}

.reputation-particle {
    color: #ff00ff;
}

.click-explosion {
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.8);
    transform: translate(-50%, -50%);
    animation: explode 1s forwards;
    pointer-events: none;
    z-index: 1000;
}

.click-particle {
    position: absolute;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
    z-index: 1000;
}

@keyframes explode {
    0% {
        width: 0;
        height: 0;
        opacity: 1;
    }
    100% {
        width: 100px;
        height: 100px;
        opacity: 0;
    }
}

/* Glitch Effect */
.glitch {
    position: relative;
}

.glitch-before, .glitch-after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.8;
}

.glitch-before {
    color: #0ff;
    z-index: -1;
    animation: glitch-animation 0.3s infinite;
}

.glitch-after {
    color: #f0f;
    z-index: -2;
    animation: glitch-animation 0.3s infinite reverse;
}

@keyframes glitch-animation {
    0% {
        transform: translate(0);
    }
    20% {
        transform: translate(-2px, 2px);
    }
    40% {
        transform: translate(-2px, -2px);
    }
    60% {
        transform: translate(2px, 2px);
    }
    80% {
        transform: translate(2px, -2px);
    }
    100% {
        transform: translate(0);
    }
}

.glitch-text {
    animation: glitch-text 0.5s linear;
}

@keyframes glitch-text {
    0% {
        opacity: 1;
        transform: translateX(0);
    }
    10% {
        opacity: 0.8;
        transform: translateX(-2px);
    }
    20% {
        opacity: 1;
        transform: translateX(2px);
    }
    30% {
        opacity: 0.8;
        transform: translateX(-2px);
    }
    40% {
        opacity: 1;
        transform: translateX(2px);
    }
    50% {
        opacity: 0.8;
        transform: translateX(-2px);
    }
    60% {
        opacity: 1;
        transform: translateX(2px);
    }
    70% {
        opacity: 0.8;
        transform: translateX(-2px);
    }
    80% {
        opacity: 1;
        transform: translateX(2px);
    }
    90% {
        opacity: 0.8;
        transform: translateX(-2px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Terminal Effect */
.terminal {
    background-color: rgba(0, 0, 0, 0.7);
    border: 1px solid var(--secondary-color);
    font-family: 'Courier New', monospace;
    color: #0f0;
    padding: 0.5rem;
    position: relative;
}

.terminal-cursor {
    display: inline-block;
    width: 8px;
    height: 15px;
    background-color: #0f0;
    animation: blink 1s infinite;
    position: absolute;
    bottom: 0.5rem;
    right: 0.5rem;
}

@keyframes blink {
    0%, 49% {
        opacity: 1;
    }
    50%, 100% {
        opacity: 0;
    }
}

/* Data Flow Effect */
.data-flow {
    position: fixed;
    width: 2px;
    height: 50px;
    background: linear-gradient(to bottom, transparent, var(--secondary-color), transparent);
    animation: data-flow 1s linear;
    pointer-events: none;
    z-index: -1;
}

@keyframes data-flow {
    0% {
        height: 0;
        opacity: 1;
    }
    100% {
        height: 100vh;
        opacity: 0;
    }
}

/* Cooldown display */
.cooldown {
    background-color: rgba(255, 0, 0, 0.2);
    color: var(--danger-color);
    padding: 0.3rem;
    border-radius: 3px;
    margin-bottom: 0.5rem;
    text-align: center;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .resources-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .upgrades-list, .research-list, .districts-list, .operations-list, .achievements-list {
        grid-template-columns: 1fr;
    }
    
    .tabs-header {
        flex-wrap: wrap;
    }
    
    .tab {
        padding: 0.5rem;
        font-size: 0.9rem;
    }
    
    .operation-button {
        min-width: 120px;
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .resources-grid {
        grid-template-columns: 1fr;
    }
    
    h1 {
        font-size: 1.8rem;
    }
    
    h2 {
        font-size: 1.5rem;
    }
    
    .operation-button {
        width: 100%;
        margin-bottom: 0.5rem;
    }
}
